# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/node_db?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/node_db?schema=public"

# NextAuth
AUTH_SECRET="j4wwdwsjhXNSJ6a1/9vYKy1SgwvZYPGkLwXIHvsc800="
AUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="11090895206-jojeuvsvth08iloqrh5nko0c2gvfurkq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Node environment
NODE_ENV="development"
AUTH_TRUST_HOST=true
